emaillist01
com.douzone.emaillist.dao
	|-- EmaillistDao
com.douzone.emaillist.dao.test
	|-- EmaillistDaoTest
com.douzone.emaillist.vo
	|-- EmaillistVo

======================================================
emaillist02

src/main/java
com.douzone.emaillist.controller
	|-- EmaillistContronller
com.douzone.emaillist.dao
	|-- EmaillistDao
com.douzone.emaillist.vo
	|-- EmaillistVo

webapp
	|-- WEB-INF
	          |-- web.xml
		    |-- views
		           |-- index.jsp
		           |-- form.jsp
(add.jsp는 전부자바코드라서 controller로 넘어오니까 작성 필요x)

/el?a=any&name=안대혁 -> get방식(browser가 엔코딩 해줌)
직접하는 방법 : Servers -> Tomcat v8.5 . . . -> server.xml 에 <Connector connectionTimeout="20000" URIEncoding="utf-8" port="8080" protocol="HTTP/1.1" redirectPort="8443"/> 

========================================================
guestbook01
com.douzone.guestbook.dao
	|-- GuestbookDao
com.douzone.guestbook.dao.test
	|-- GuestbookDaoTest
com.douzone.guestbook.vo
	|-- GuestbookVo

========================================================
guestbook02 구현 가이드

[1]
src/main.java
com.douzone.guestbook.controller
	|-- GuestbookController (/gb)
com.douzone.guestbook.dao
	|-- GuestbookDao
com.douzone.guestbook.vo
	|-- GuestbookVo

[2]
webapp
	|-- WEB-INF
	          |-- web.xml
		    |-- views
		           |-- index.jsp
		           |-- deleteform.jsp

==========================================================

servlet-practices
 - helloweb
 - emaillist01( Model + 1( Jsp ) )
 - guestbook01( Model + 1( Jsp ) )
 - emaillist02( Model + 2( JSP, Servlet) : MVC )
 - guestbook02( Model + 2( JSP, Servlet) : MVC )

spring-practice
 - hellospring
 - guestbook03
 - uploadtest
 - containner
 - aoptest 

mysite
 - mysite02( Model2, MVC )
 - mysite03( Spring MVC, xml config )
 - mysite04( Spring MVC, Java config1 )
 - mysite05( Spring MVC, Java config2 )
 - mysite06( Spring MVC, Spring Boot )

jblog
 - jblog03( Spring MVC, xml config )
 - jblog04( Spring MVC, Java config1 )
 - jblog05( Spring MVC, Java config2 )
 - jblog06( Spring MVC, Spring Boot )

http://192.168.80.131:8080//